VITE_SUPABASE_PROJECT_ID="ichuswmtnolzjbjdxcej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaHVzd210bm9sempiamR4Y2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDgxMTksImV4cCI6MjA3MjgyNDExOX0.EEOl38EKlCyabzqeoinLq3NKcm6VuJw_XzUzEgLfO8Y"
VITE_SUPABASE_URL="https://ichuswmtnolzjbjdxcej.supabase.co"
